amplify/backend/api/api/schema.graphql

type StudentUser
  @model
  @auth(
    rules: [
      { allow: owner, operations: [create, update, read] }
      { allow: private, operations: [update, read] }
    ]
  ) {
  id: ID!
  score: Int!
  teacherName: String!
  userName: String!
  goalLevels: [Int]
  repeat: Int
  repeatTimeFrame: String
  goalDueDate: String
  goalSetDate: String
}

type StudentHistory
  @model
  @auth(rules: [{ allow: owner }, { allow: private, operations: [read] }]) {
  id: ID!
  level: Int!
  accuracy: Int!
  date: String!
  username: String!
}
